# rasprepo

./: .gitignore  pom.xml
src/main/java/com/botalov/rasp/project/server/: ApplicationInitializer.java
src/main/java/com/botalov/rasp/project/server/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/botalov/rasp/project/server/controller/: ReminderController.java
src/main/resources/: db.properties
